server {
    listen       80 default_server;
    server_name  www.test.com;

    include /data/nginx/etc/common.conf;
	
# ===== URL definition below ====

location ~ { proxy_pass  http://158.132.18.254; }

}
