server {
    listen       443;
    server_name  www.test.com;

    include /data/nginx/etc/common.conf;
    include /data/nginx/etc/ssl.conf;

# ===== URL definition below ====

location ~ { proxy_pass  https://158.132.18.254; }

}

